  At end of instruction 1
    ac    x   sp   pc   t1    q   t2   t3   t4   t5  mar  mdr   ir cvzn
     4    5    8    2    0    2    0    0    0    0    0   91   91 0000 
